<div class="container">
  <div class="row">
    <div class="card col-md-8">
    <h5>shipping details</h5>
    <div class="card-body bg-light">
      <div class="card">
        <div class="card-body">
          <h6>Reachel green</h6>
          <h6>complete address</h6>
          <h6>Postal code</h6>


        </div>
        <div class="card-footer">
          buttons are here
        </div>
      </div>
    </div>
    </div>
    <!-- payment details -->
    <div class="card col-md-8 mt-4">
      <h5>Payment Details</h5>
      <div class="card-body">

      </div>
    </div>


    <div class="col-md-4">
        <!-- total amount -->
        <div class="card">
          <h5 class="pl-3">Shopping cart</h5>
          <div class="card-body">
            <div>
              <h6>cart value</h6>
              <h6>cart value</h6>
              <h6>cart value</h6>
              <h6>cart value</h6>
              <hr>
              <h5>Subtotal</h5>
            </div>
            <div class="text-center">
              <button class="btn btn-danger" type="button">Continue</button>
            </div>
  
          </div>
        </div>
        
  
      </div>
  </div>
</div>