
 
   <div class="card">
     <span class="mt-3 ml-3 heading">Dashboard</span>
     <div class="card-body row">
       
          <a routerLink="/dashboardpage/newsfeeds"  class="col-md-3 col-6 py-2">
              <div class="card " >
                  <div class="text-center">
                    <img src="../../assets/images/news-BkEfVr5_4.svg" alt="News Feeds">
                    <h5 class="card-title">News Feeds</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Get your news feed</h6>
                  </div>
                </div>
           </a>
           <a routerLink="/profile" class="col-md-3 col-6 py-2">
              <div class="card" >
                <img src="../../assets/images/profile settings-rJgumH5dN.svg" alt="Profile Settings">
                  <div class="text-center">
                    <h5 class="card-title">My Profile</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Open your profile </h6>
                  </div>
                </div>
           </a>
           <a href="#" class="col-md-3 col-6 py-2">
              <div class="card" >
                <img src="../../assets/images/work-Sk1prrcuV.svg" alt="Check Your Orders">
                  <div class=" text-center">
                    <h5 class="card-title">Orders</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Check your orders</h6>
                  </div>
                </div>
           </a>
           <a routerLink="/dashboardpage/wishlist" routerLinkActive="mat-accent" class="col-md-3 col-6 py-2">
              <div class="card" >
                <img src="../../assets/images/like-BkCvGH9O4.svg" alt="">
                  <div class="text-center">
                    <h5 class="card-title">Wishlist</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Order from your wishlist</h6>
                  </div>
                </div>
           </a>
           <a href="#" class="col-md-3 col-6 py-2">
              <div class="card" >
                <img src="../../assets/images/messages-H1gDNrcOE.svg" alt="">
                  <div class="text-center">
                    <h5 class="card-title">Messages</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Check your messages</h6>
                  </div>
                </div>
           </a>
           <a routerLink="/dashboardpage/addressBook" routerLinkActive="mat-accent" class="col-md-3 col-6 py-2">
              <div class="card" >
                <img src="../../assets/images/address-S1sjmHqdE.svg" alt="">
                  <div class="text-center">
                    <h5 class="card-title">Address Book</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Add, edit and update your address</h6>
                  </div>
                </div>
           </a>
           <a href="#" class="col-md-3 col-6 py-2">
              <div class="card" >
                <img src="../../assets/images/money-Byj4SS9uN.svg" alt="">
                  <div class="text-center">
                    <h5 class="card-title">Pyments</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Add, edit and update your card info</h6>
                  </div>
                </div>
           </a>
           <a routerLink="/dashboardpage/loyaltypoints" routerLinkActive="mat-accent" class="col-md-3 col-6 py-2">
              <div class="card" >
                <img src="../../assets/images/locker-S1yKBS5ON.svg" alt="">
                  <div class="text-center">
                    <h5 class="card-title">Loyalty Points</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Redeem or check your points</h6>
                  </div>
                </div>
           </a>
           <a href="#" class="col-md-3 col-6 py-2">
              <div class="card" >
                <img src="../../assets/images/office-SJtCrrcdV.svg" alt="">
                  <div class="text-center">
                    <h5 class="card-title">My Activity</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Check your recent activity</h6>
                  </div>
                </div>
           </a>
           <a routerLink="/dashboardpage/wallet" routerLinkActive="mat-accent" class="col-md-3 col-6 py-2">
              <div class="card" >
                <img src="../../assets/images/Money-r1xN7r5d4.svg" alt="">
                  <div class="text-center">
                    <h5 class="card-title"> My Wallet</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Check your balance</h6>
                  </div>
                </div>
           </a>
           <a routerLink="/dashboardpage/settings" routerLinkActive="mat-accent" class="col-md-3 col-6 py-2">
              <div class="card" >
                <img src="../../assets/images/office-Bydffr9dE.svg" alt="">
                  <div class="text-center">
                    <h5 class="card-title">Settings</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Change your panel settings </h6>
                  </div>
                </div>
           </a>
           <a routerLink="/dashboardpage/help" routerLinkActive="mat-accent" class="col-md-3 col-6 py-2">
              <div class="card" >
                <img src="../../assets/images/support-BkIuGBq_E.svg" alt="">
                  <div class="text-center">
                    <h5 class="card-title">Help?</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Get some help from us</h6>
                  </div>
                </div>
           </a>
     </div>
   </div>


