<div class="border border-secondary mt-5">
  <div class="ml-5 mt-5">
    <div class="row">My Activity</div>
    <div class="mt-3">Day</div>

    <div class="bg-light">
        <div class="row  mt-5">
            <div class="col-5">
             <h6> jassica likes your photo</h6>
      
            </div>
            <div class="col-5">
              <h6> jassica likes your photo</h6>
             
            </div>
            <div class="col-2 align-top">
              <h6>edit</h6>
      
            </div>
          </div>
    </div>
   

  </div>
</div>