<!-- footer -->


<footer class="mt-5 bgColor">
    <div class="row" >
        <div class="col-md-3 text-center mt-5">
          <ul class="list-unstyled">
            <li><img class="logo" src="../../assets/images/Logo_PNG.png" alt="Tanzire" ></li>
            <li>Tanzire all rights reserved</li>
          </ul>
            
          </div>
    
            <div class="col-md-2 text-center mt-3">
              <h6 class="bold">Quick Links</h6>
              <ul class="list-unstyled  mt-2">
                  <li>
                    <a href="#" >About us</a>
                  </li>
                  <li >
                      <a href="#" >What's New</a>
                    </li>
                    <li >
                        <a href="#" >Rings</a>
                      </li>
                      <li >
                          <a  href="#" >Collection</a>
                        </li>
                        <li>
                            <a href="#">Trends </a>
                        </li>
                </ul>
              </div>
          
          <div class="col-md-2 text-center mt-3">
              <h6 class="bold">Support</h6>
              <ul class="list-unstyled mt-2">
                  <li>
                    <a  href="#" class="text-decoration-none">info@tanzire.co </a>
                  </li>
                  <li>
                      <a  href="#" class="text-decoration-none">+91- 02355656522 </a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none">0121-23225665 </a>
                      </li>
                      <li>
                          <a href="#" class="text-decoration-none">India & HongKong</a>
                        </li>
                        <li >
                            <a  href="#" class="text-decoration-none">Trends </a>
                        </li>
                </ul>
          </div>
          <div class="col-md-2 text-center mt-3">
              <h6 class="bold">Legal</h6>
              <ul class="list-unstyled mt-2">
                  <li>
                    <a  href="#" class="text-decoration-none">Terms</a>
                  </li>
                  <li>
                      <a  href="#" class="text-decoration-none">Privacy </a>
                    </li>
                    <li>
                        <a  href="#" class="text-decoration-none">Policy </a>
                      </li>
                      <li>
                          <a  href="#" class="text-decoration-none">Returns</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none">Trends </a>
                        </li>
                </ul>
          </div>
          <div class="col-md-3 mt-3 text-center">
              <h6 class="bold">Subscribe us</h6>
            <ul class="list-unstyled mt-2">
              <li>
                <input type="email" placeholder="abc@gmail.com">
                </li>
    
                <li>
                  <h6 class="mt-2"> Follow us</h6>
                </li>
                <li>
                  <img src="../../assets/images/socialmedia-SyiWtPid4.svg" alt="facebook">
                  <img src="../../assets/images/social media icon-HkAstDjuV.svg" alt="instagram">
                  <img src="../../assets/images/pin-S1d-qws_N.svg" alt="pin">
                  <img src="../../assets/images/socialmedia-Bk8UKvjuE.svg" alt="twitter">

                </li>
            </ul>
          </div>
    
          </div>

</footer>

