 <div class="container-fluid"><span>Home/Necklace/Perl</span></div>
 <div class=" bg-light mt-3">
    <ul class="nav justify-content-end mx-auto">
        <li class="nav-item">
          <a class="nav-link " routerLink="/productpage/product">Necklaces</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/productpage/product">Rings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/productpage/product">Earrings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/productpage/product">Bracelets</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  routerLink="/productpage/product">Body jewellery</a>
        </li>
      </ul>
      <div class="text-right mt-5 mr-4">
      <button routerLink="/productpage/productdetails" class="btn btnP mb-5 "> Shop Now</button>

      </div>

 </div>

 <div class="row mt-5">
          <div class="col-md-3 py-2">
              
              <div class="card text-center" >
                  <img routerLink="/productpage/product"  class="card-img-top" src="../../../assets/demo jewellery images/jewelry-photo_072928275_205.jpg" id="wishimg1" alt="">
                 
                   <div class="card-body icon">
                      <div class="col">
                          <img  src="../../../assets/images/shopping cart plus-H1SJBaxYE.svg" alt="cart">
                          <img src="../../../assets/images/favorite-HkKuH6gKV.svg" alt="">
                       </div>
                   </div>
                 </div>
                

                 <div class="text-center mt-2">
                    <h5>Some test jewellery</h5>
                    <h6 class="text-muted">Lamcy</h6>
                    <h5>US$ 20</h5>
                  </div>
          </div>
              
            

          <div class="col-md-3 py-2">
              <div class="card text-center" >
                  <img class="card-img-top" src="../../../assets/demo jewellery images/jewelry_072925369_205.jpg" id="wishimg1" alt="">
                 
                   <div class="card-body icon">
                      <div class="col">
                          <img src="../../../assets/images/shopping cart plus-H1SJBaxYE.svg" alt="">
                          <img src="../../../assets/images/favorite-HkKuH6gKV.svg" alt="">
                       </div>
                   </div>
                 </div>
                 <div class="text-center mt-2">
                   <h5>Some test jewellery</h5>
                   <h6 class="text-muted">Lamcy</h6>
                   <h5>US$ 20</h5>
                 </div>
          </div>

          <div class="col-md-3 py-2">
              <div class="card text-center" >
                  <img class="card-img-top" src="../../../assets/demo jewellery images/jewelry_072925369_205.jpg" id="wishimg1" alt="">
                 
                   <div class="card-body icon">
                      <div class="col">
                          <img src="../../../assets/images/shopping cart plus-H1SJBaxYE.svg" alt="">
                          <img src="../../../assets/images/favorite-HkKuH6gKV.svg" alt="">
                       </div>
                   </div>
                 </div>
                 <div class="text-center mt-2">
                    <h5>Some test jewellery</h5>
                    <h6 class="text-muted">Lamcy</h6>
                    <h5>US$ 20</h5>
                  </div>
          </div>
         
      </div>
    
 