<div class="container">
  <!-- coverPic -->
      <img class="homeCover" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">
</div>

<!-- collections -->
<div class="container mt-5">
    <div class="row">
        <div class="col-6 px-2">
      <img class="collection rounded" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">
          
        </div>
        <div class="col-6 ">
          <div class="row">
            <div class="col-12 py-2">
      <img class="collection rounded" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">

            </div>
            <div class="col-12 py-2 ">
      <img class="collection rounded" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">

            </div>
          </div>          
        </div>
      </div>


      <!-- shop by mood -->
  <div class="text-center mt-5">
    <hr>
      <h5 >Shop by mood</h5>
 <p >
  some details
</p>
  </div>
  

<div class="row">
  <div class="col-4 ">
    <img class="collection rounded" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">

  </div>
  <div class="col-3">
    <div >
        <img class="collection rounded" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">
    </div>
    <div class="mt-3">
    <img class="collection rounded" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">
    </div>

  </div>
  <div class="col-3">
    
      <div>
          <img class="collection rounded" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">
      </div>
      <div class="mt-3">
      <img class="collection rounded" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">
      </div>
  </div>
  <div class="col-2">
    <img class="collection rounded" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">
    
  </div>
</div>


<!-- some headings -->
<div>
    <div class="mt-5 text-center">
        <hr>
        <h5> some Heading</h5>
        <p>Some details</p>
      </div>
      <div class="row justify-content-start">
      <div class="col-4 ">
        <img class="promationImg rounded mt-3" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">

      </div>
    </div>
    
    <div class="row justify-content-end">
      <div class="col-5 ">
        <img class="promationImg rounded mt-3" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">
     </div>
    </div>
    <div class="row justify-content-start">
      <div class="col-4 ">
        <img class="promationImg rounded mt-3" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">
      </div>
      </div>

      
</div>
</div>





