<!-- tracking orders -->
<div class="card mt-5 mb-5">
  <div class="row ml-5">
    <h5>Track Orders</h5>
  </div>
  <div class="row ml-5 align-bottom">
    <div class="col-3">
    <span>shipped</span>
  </div>
    <div class="col-9"> 
    <h6>Order No. 1234563</h6>

    </div>
    <p>other details about order</p>
  </div>
  <hr>
  <!-- indisual orders -->

  <div class="card-body">
    <div class="row">
      <div class="col">
        <div class="row">
          <div class="col-3">
              <img height="150px" width="150px" src="../../../assets/demo jewellery images/jewelry_072925369_205.jpg" alt="" class="img-thumbnail">

            <!-- image -->
          </div>
          <div class="col-9">
              <h5>Silver Earrings</h5>
              <h6>Size - 6</h6>
              <h6>Color</h6>

            <!-- details -->
          </div>
        </div>

      </div>
      <div class="col">
        <h6>Payment method: Credit card</h6>
        <h6>country:United States</h6>
        <h6>Shipped with: Fedx</h6>
<!-- other details -->

      </div>
    </div>

    <!-- delivery status -->
    <div class="container mt-5">
        <div class="row">
          <div class="col text-center">
            <h5>Accepted</h5>
            <h6 class="text-muted"> The order has been Accepted by salar</h6>
          </div>
          <div class="col text-center">
              <h5>In progress</h5>
              <h6 class="text-muted"> the order has been Accepted by salar</h6>
            </div>
            <div class="col text-center">
                <h5>Shipped</h5>
                <h6 class="text-muted"> the order has been Accepted by salar</h6>
              </div>
              <div class="col text-center">
                  <h5>Delivered</h5>
                  <h6 class="text-muted"> the order has been Accepted by salar</h6>
                </div>
                

          </div>
    </div>
   
  </div>

</div>
