<!-- news Articals -->
<div class="container-fluid mt-5 text-center">
  <hr>
  <h5>In the news</h5>
</div>
<div class="container mt-3">
  <div class="row">
      <div class="col-4 text-center">
    
          <img class="brandPng" src="../../../assets/brandPNG/5847e7a1cef1014c0b5e480f.png" alt="">
        </div>
        <div class="col-4 text-center">
          
          <img class="brandPng" src="../../../assets/brandPNG/5847e7c1cef1014c0b5e4813.png" alt="">
        </div>
        <div class="col-4 text-center">
        
          <img class="brandPng" src="../../../assets/brandPNG/5847f18dcef1014c0b5e485a.png" alt="">
        </div>
  </div>
  <div class="row mt-3">
    <div  class="col text-center">
      <img class="brandPNG1" src="../../../assets/brandPNG/5847e8b4cef1014c0b5e4817.png" alt="">
    </div>
    <div  class="col text-center">
      <img class="brandPNG1" src="../../../assets/brandPNG/589a474e5aa6293a4aac48b5.png" alt="">
    </div>

  </div>
  
</div>

<!-- Blog Articals -->


<div class="container-fluid text-center mt-5">
  <hr>
  <h5>Explor</h5>
</div>


<div class="container mt-3">
  <div class="row">
    <div class="col-4 figure text-center">
      <img class="ExplorIMG figure-img img-fluid rounded" src="../../../assets/demo jewellery images/jewelry-photo_072928275_205.jpg" alt="">
      <figcaption class="figure-caption text-center"><h5>some details</h5></figcaption>
      <button class="btn btn-danger text-center mt-3">Read more</button>
    </div>

    <div class="col-4 figure text-center">
        <img class="ExplorIMG figure-img img-fluid rounded" src="../../../assets/demo jewellery images/jewelry-photo_072928275_205.jpg" alt="">
        <figcaption class="figure-caption text-center"><h5>some details</h5></figcaption>
        <button class="btn btn-danger text-center mt-3">Read more</button>

    </div>

    <div class="col-4 figure text-center">
        <img class="ExplorIMG figure-img img-fluid rounded" src="../../../assets/demo jewellery images/jewelry-photo_072928275_205.jpg" alt="">
        <figcaption class="figure-caption text-center"><h5>some details</h5></figcaption>
        <button class="btn btn-danger text-center mt-3">Read more</button>

    </div>    
  </div>
</div>

<!-- Shope the gram -->
<div class="container-fluid mt-5 text-center">
  <hr>
  <h5> Shop the Gram</h5>
</div>

<div class="container-fluid mt-5">
  <div class="row no-gutters">
    <div class="col-4 row no-gutters ">
      <div class="col-5 figure">
        <div>
            <img class="gramInnerImg figure-img img-fluid" src="../../../assets/demo jewellery images/jewelry_072925369_205.jpg" alt="">

        </div>
        <div>
            <img class="gramInnerImg figure-img img-fluid" src="../../../assets/demo jewellery images/jewelry_072925369_205.jpg" alt="">

        </div>
      </div>
      <div class="col-7 figure">
          <img class="gramImg figure-img img-fluid" src="../../../assets/demo jewellery images/lovely ring image.jpg" alt="">
        
      </div>
     </div>
    <div class="col-4 figure ">
      <div>
          <img class="gramImgmiddle1 figure-img img-fluid" src="../../../assets/demo jewellery images/jewelry_072925369_205.jpg" alt="">
      </div>
    </div>

    <div class="col-4 row no-gutters ">
        <div class="col-7 figure">
            <img class="gramImg figure-img img-fluid" src="../../../assets/demo jewellery images/lovely ring image.jpg" alt="">

        </div>
        <div class="col-5 figure">
            <div>
                <img class="gramInnerImg figure-img img-fluid" src="../../../assets/demo jewellery images/jewelry_072925369_205.jpg" alt="">
    
            </div>
            <div>
                <img class="gramInnerImg figure-img img-fluid rounded" src="../../../assets/demo jewellery images/jewelry_072925369_205.jpg" alt="">
    
            </div>
        </div>
    </div>

  </div>
</div>


