<div class="container">
  <div class="row justify-content-center">
    <button routerLink="/cartitem" class="btn btn-light bg-danger rounded">Shopping bag</button>
    <button routerLink="/cartitem/shipping&Payment" class="btn btn-light bg-danger rounded">Shipping & Payment</button>
    <button class="btn btn-light bg-danger rounded">Order status</button>
  </div>
  <div class="mt-5">
      <app-shopping-bag></app-shopping-bag>
  </div>
  <div class="mt-5">
      <app-product-recommendations></app-product-recommendations>
  </div>
  <div class="mt-5">
      <app-wishlist></app-wishlist>
  </div>
</div>