<!-- cover photo -->
<div class="container">
        
                <div>
                        <img class="profileCover" src="../../assets/demo jewellery images/free-jewelry-wallpaper_072938261_205.jpg" alt="Responsive image">
            
                </div>
            
              <div class="row bg-light">
                    <div class="col-2 text-center">
                            <img class="profileImg rounded-circle" src="../../assets/demo jewellery images/diamond ring image.jpg" alt="profileImg">
                        </div>
                        <div class="col-6 row text-center">
                                    <a class="nav-link" href="#">Posts <span>250</span></a>
                                    <a class="nav-link" href="#">Followers <span>250</span> </a>
                                    <a class="nav-link" href="#">Followings <span>44</span></a>
                        </div>

                        <div class="col-4 text-center">
                            <button class="btn btnP m-5">Follow+</button>
                            <button class="btn btnS">Message</button>

                        </div>
              </div>

              <div>
                  <a href="#">Back to dashboard</a>
              </div>
 </div>

  
  
  
     





<!-- <div class="container">
    <div class="row">
<img src="../../assets/demo jewellery images/lovely ring image.jpg" alt="">
    </div>
</div> -->


<!-- line break posts -->
<div class="row posts">
        <div class="col"> <hr></div>
        <div class="col-auto"> Posts</div>
        <div class="col"><hr></div>


</div>
  <!-- user timeline -->
 
  <div class="container  mt-5">
        <div class="row posts">
                <div class="col">
                        <div class="card">
                                <div class="card-header bg-light row">
                                    <div class="col-2 text-center">
                            <img class="profileImgS rounded-circle" src="../../assets/demo jewellery images/diamond ring image.jpg" alt="profileImg">
                                        
                                    </div>
                                    <div class="col-10">
                                  <h6> user name <p>time</p> </h6>

                                    </div>
                                  
                                  
                                </div>
                                <div class="card-body">
                                    <img src="../../assets/demo images/53362615_124788111998044_1427657694604419538_n.jpg" class="img-fluid" alt="Responsive image">
                                </div>
                                <div class="bg-light pl-4">
                                  <h6>Likes</h6>
                                </div>
                                
                                <div class="card-footer row text-center">
                                  <a href="#" class=" col-md-4"> Like</a>
                                  <a href="#" class=" col-md-4">Comment</a>
                                  <a href="#" class="col-md-4">Share</a>
                                </div>
                              </div>
                </div>

                <!-- rightside photos and videos -->
                <div class="col ml-4">
                        <h6>Photos</h6>
                        <hr>

                        <div>
                            
                                <div class="row">
                                    <div class="col-md-4">
                                        <div>
                                            
                                            <img class="rounded img-fluid" src="../../assets/demo images/53362615_124788111998044_1427657694604419538_n.jpg" alt="">
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                            <div>
                                                
                                                <img class="rounded img-fluid" src="../../assets/demo images/53362615_124788111998044_1427657694604419538_n.jpg" alt="">
                                                
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                                <div>
                                                    
                                                    <img class="rounded img-fluid" src="../../assets/demo images/53362615_124788111998044_1427657694604419538_n.jpg" alt="" >
                                                    
                                                </div>
                                            </div>
                                            
                                </div>
                            </div>

                            <!-- videos -->
                            <div>
                                videos
                            </div>
                            <hr>
                            
                        <div >
                            
                                <div class="row">
                                    <div class="col-md-4">
                                        <div>
                                            
                                            <img class="rounded img-fluid" src="../../assets/demo images/53362615_124788111998044_1427657694604419538_n.jpg" alt="" >
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                            <div >
                                                
                                                <img class="rounded img-fluid" src="../../assets/demo images/53362615_124788111998044_1427657694604419538_n.jpg" alt="" >
                                                
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                                <div >
                                                    
                                                    <img class="rounded img-fluid" src="../../assets/demo images/53362615_124788111998044_1427657694604419538_n.jpg" alt="" >
                                                    
                                                </div>
                                            </div>
                                            
                                </div>
                            </div>
                            
                </div>
              </div>
              <div class="text-center mt-4">
                    <button class="btn btnP" type="button">See more</button>

              </div>
  </div>

