<div class="card container">
        <div class="card-body row">
            <div class="col-6">
                  <h4 class="mt-3">Saved Cards</h4>
                  
                      <button type="button" class="btn btnP container-fluid mt-3">Secondary</button>
                  
                  <div class="card mt-3 py-2" >
                          <div class="card-body mt-3">
                                  <h5>Standared charted bank </h5>
                                  <br>
                                  <h6 class="text-muted">card number</h6>
                                  <br>
                                  <h5 class="text-muted">Name on card</h5>
                                  <br>
                                  <h6>302020</h6>
                          </div>
                          <br>
                          <div class="card-footer text-center">
                              <div class="row">
                                      <div class="col">
                                              <a class="col " href="#">Edit</a>
                                      </div>
                                      <div class="col">
                                              <a class="col " href="#">Delete</a>
          
                                      </div>
                              </div>
                             
                          </div>
                  </div>
            </div>
            <div class="col-6">
            </div>
       </div>
  </div>
      
  