<div class="container mt-3">
  <div class="row">
    <div class="col-md-8">
      <!-- products -->
      <div class="card row">
        <!-- item -->
              <div class="card-header row">
                <div class="col"><h5>Product Name</h5></div>
                <div class="col"><h5>Qty</h5></div>
                <div class="col"><h5>price</h5></div>
           
                </div>
                <div class="card-body row">
                  <div class="col">
                      <div class="row">
                          <div class="col">
                              <img src="../../../assets/demo jewellery images/jewelry_072925369_205.jpg" alt="" class="img-thumbnail">
                              
                            </div>
                      
                      <div class="col">
                        <h5>Silver Earrings</h5>
                        <h6>Size - 6</h6>
                        <h6>Color</h6>
                      </div>
                      </div>
                  </div>
                  <!-- QTY -->
                  <div class="col">
                      <div class="dropdown">
                          <button type="button" class="btn btn-light dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">quantity</button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#">1</a>
                              <a class="dropdown-item" href="#">2</a>
                              <a class="dropdown-item" href="#">3</a>
                            </div>
                  </div>
              </div>
              <!-- price -->
              <div class="col">
                  <h5>200</h5>
              </div>
      </div>
      <!-- footer -->
      <div class="card-footer">
          <div class="text-center"><h6>Subtotal</h6></div>
          <div class="text-right"><h6>200</h6></div>
    
        </div>
    </div>
    
    </div>



    <div class="col-md-4">
      <!-- total amount -->
      <div class="card">
        <h5 class="pl-3">Shopping cart</h5>
        <div class="card-body">
          <div>
            <h6>cart value</h6>
            <h6>cart value</h6>
            <h6>cart value</h6>
            <h6>cart value</h6>
            <hr>
            <h5>Subtotal</h5>
          </div>
          <div class="text-center">
            <button class="btn btn-danger" type="button">Continue</button>
          </div>

        </div>
      </div>
      

    </div>
  </div>
</div>
