<div class="card container">
    <h4 class="mt-3 pl-3">Wallet</h4>
    <div class="card-body row">
            <div class="card col-md-6 py-2" >
                    <div class="card-body mt-3">
                        <img src="../../assets/images/Money-r1xN7r5d4.svg" alt=" wallet">
                        <h6 class="card-subtitle mb-2 text-muted">YOUR BALANCE</h6>
                      <h6 class="card-title"> 250 Points</h6>
                      
                    </div>
            </div>
                  <div class="card col-md-6 py-2" >
                        <div class="card-body mt-3">
                          <ul>
                                <li><h6>Quick payments and easy refunds </h6></li>
                                <li><h6>Pay on tanzire and other tanzire patners </h6></li>
                                <li><h6>Upto 100$ balance in wallet </h6></li>
                                <li><h6>Withdraw wallet balance at any time  </h6></li>
                          </ul>
                        </div>
                  </div>
    </div>
    <div>
            <ul>
                    <li><h6>Quick payments and easy refunds </h6></li>
                    <li><h6>Pay on tanzire and other tanzire patners </h6></li>
                    <li><h6>Upto 100$ balance in wallet </h6></li>
                    <li><h6>Withdraw wallet balance at any time  </h6></li>
              </ul>
        
    </div>
</div>
    
