<div class="container mt-5">
  <div class="text-center">
      <hr>
      <h5>Designers Panel</h5>
      <p>some details</p>
      
  </div>

<div class="row">
<div class="col-4 text-center">
<img class="designerImg rounded-circle" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">
<h6>Designer name</h6>

</div>
<div class="col-4 text-center">
    <img class="designerImg rounded-circle" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">
    <h6>Designer name</h6>
</div>
<div class="col-4 text-center">
    <img class="designerImg rounded-circle" src="../../../assets/demo images/brooke-cagle-52214-unsplash.jpg" alt="">
    <h6>Designer name</h6>
</div>
</div>
<div class="mt-3  text-center">
    <button class="btn btn-danger">And Many More</button>
</div>
</div>