<header class="container-fluid bgColor1">
        <div class="row ">
            <div class="col-4"></div>

            <div class="col-4 text-center">
                    <a class="navbar-brand " routerLink="/">
                        <img  class="logo" src="../../assets/images/Logo_PNG.png" alt="Tanzire">
                        </a>
            </div>
            <div class="col-4">
                    <div class="row">
                        <div class="col-4 text-right">
                                <ul class="list-unstyled mr-2">
                                        <li><img class="homeIcon" src="../../assets/images/inquiry-S1P9RV1FV.svg" alt="Search"></li>
                                          <li><a class="nav-link">Search</a></li>
                                      </ul>
                        </div>
                        <div class="col-4 text-center">
                                <ul class="list-unstyled mr-2">
                                        <li><img class="homeIcon" src="../../assets/images/character-ryQACV1KN.svg" alt="Profile"></li>
                                        <li>
                                            <div class="dropdown show">
                                                <li class="nav-item active" >
                                                    <a  class="dropdown-toggle"   id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Profile</a>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                        <a class="dropdown-item" routerLink="/dashboardpage">DashBoard</a>
                                                        <a class="dropdown-item" routerLink="/profile">Profile</a>
                                                        <a class="dropdown-item" href="#">Settings</a>
                                                      </div>
                                                  </li>
                                            </div>
                                        </li> 
                                      </ul>
                        </div>
                        <div class="col-4 text-left">
                                <ul class="list-unstyled mr-2">
                                        <li><img class="homeIcon" src="../../assets/images/Bag-ByOHyH1FV.svg" alt=""></li>
                                        <li><a class="nav-link" href="#">Bag</a></li>
                                      </ul>
                        </div>
                           
                        </div>
            </div>
        </div>
</header>



<!-- navigation bar -->

  <nav>
      <ul class="nav justify-content-center bgColor">
          <li class="nav-item">
              <a class="nav-link" routerLink="/recomandations">What's New <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/productpage" routerLinkActive="mat-accent">Necklaces <span class="sr-only">(current)</span></a>
            </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/productpage" routerLinkActive="mat-accent">Rings <span class="sr-only">(current)</span></a>
            </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/productpage" routerLinkActive="mat-accent">Earrings <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/productpage" routerLinkActive="mat-accent">Bracelets <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/productpage" routerLinkActive="mat-accent">Body Jewellery <span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Sale <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Explor <span class="sr-only">(current)</span></a>
              </li>

        </ul>
  </nav>
 

