<div class="card mt-5">
  <div class="row ml-4 mt-5">
    <h5>Order Details</h5>
  </div>
  <div class="mt-3">
      <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">All Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Active Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Returns & Cancelled Orders</a>
          </li>
        </ul>
  </div>
  <div class="card-body">
    <div class="card">
      <div class="card-header bg-light">
        <div class="row">
          <span class="col-2">
            <h6>shipped</h6>
          </span>
          <span class="col-2">
            <h6>order No. 23434343</h6>
          </span>
        </div>
      </div>
      <div class="card-body">
        <div class="row ">
          <div class="col">
              <div class="row">
                  <div class="col-4">
                      <img height="150px" width="150px" src="../../../assets/demo jewellery images/jewelry_072925369_205.jpg" alt="" class="img-thumbnail">

                    <!-- image -->
                  </div>
                  <div class="col-8">
                      <h5>Silver Earrings</h5>
                      <h6>Size - 6</h6>
                      <h6>Color</h6>
        
                    <!-- details -->
                  </div>
                </div>
          </div>

          <div class="col text-center">
            45$
          </div>
          <div class="col">
            <h6>Payment Method:Credit Card</h6>
            <p class="text-justify">Please Note:You can not return or exchange this as the 10 day return period has expired</p>
            <h6>Payment Method:Credit Card</h6>


          </div>
        </div>
    </div>
</div>




<!-- order details -->
<div class="card mt-5">
  <div class="card-body row">
    <div class="col">
      <div class="row">
        <div class="col text-left ml-3">
            <h6>item value</h6>
            <h6>shipping charges</h6>
            <h6>tax</h6>
            <hr>
            <h5>Total Amount</h5>
        </div>
        <div class="col">
            <h6>45$</h6>
            <h6>5$</h6>
            <h6>10$</h6>
            <br>
            <h5>60$</h5>
        </div>
      </div>
    </div>

    <div class="col">
      <h6>shipping Address</h6>
      <h6>New York City,</h6>
      <h6>USA</h6>
      <h6>302020</h6>

    </div>    
  </div>
</div>                          
 </div>
</div>
      
    
    
 
